spring.datasource.url=jdbc:postgresql://localhost:5432/nfsd?currentSchema=algamoneyapi
spring.datasource.username=nfsd
spring.datasource.password=nfsd
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.baseline-on-migrate=true


spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

algamoney.seguranca.enable-https=false