spring.datasource.url={JDBC_DATABASE_URL}?currentSchema=algamoneyapi
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}

algamoney.seguranca.enable-https=true

algamoney.origin-permitida=https://alexis-financas-ui.herokuapp.com